# NOTE: This is an example input file. It simulates a
# 4x4 square lattice Holstein model at beta=3.0 
# and omega=lambda=1 at half-filling (mu=-1.0).

#############################
## DEFINING HOLSTEIN MODEL ##
#############################

# number of dimensions
ndim = 2

# number of orbitals/sites per unit cell
norbits = 1

# lattice vectors
lattice_vector_1 = 1.0 0.0
lattice_vector_2 = 0.0 1.0

# basis vectors
basis_vector_1 = 0.0 0.0

# defining lattice size
L = 4

# discretization
dtau = 0.1

# setting temperature
beta = 2.0

# define electron hopping.
# Format input as follows:
# t# = mean std orbit1 orbit2 dL1 dL2 dL3
t1 = 1.0 0.0 1 1 1 0 0
t2 = 1.0 0.0 1 1 0 1 0

# hamiltonian parameter values.
# Format input as follows:
# parameter_number = mean std orbit
# NOTE: if orbit=0 then applied to all sites in lattice.

omega0  =  1.0 0.0 0
lambda0 =  1.0 0.0 0
mu0     =  -1.0 0.0 0

####################################
## DEFINING SIMULATION PARAMETERS ##
####################################

# langevin time step
dt = 1e-3

# tolerace of IterativeSolvers
tol = 1e-4

# number of thermalization steps
burnin = 100000

# total number of steps
nsteps = 500000

# measurement frequency
meas_freq = 1000

# number of bins
num_bins = 100

# euler or runge-kutta updates
euler = false

# filepath to where to write data
filepath = .

# name of folder for data to get dumped into
foldername = test

###################################
## DEFINING FOURIER ACCELERATION ##
###################################

# mass for fourier acceleration: increasing the mass reduces the
# amount of fourier acceleration. Multiple masses can be defined.
# Format input as follows:
# mass1 = val omega_min omega_max

mass1 = 0.5 -Inf Inf